<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.cm_smarthome.www.materialdesign.NavigationDrawerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff834fe5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="102dp"
            android:src="@drawable/people_icon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center|right"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="นายเจษฎา ทิวงค์วรกุล"
                android:id="@+id/textView2"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="รหัสนิสิต : 55021744 "
                android:id="@+id/textView"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="pondthaitay@gmail.com"
                android:id="@+id/textView3"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>