<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB8C00"
    tools:context="com.cm_smarthome.www.materialdesign.NavigationDrawerFragment">

     <ImageView
         android:layout_marginTop="24dp"
         android:layout_width="280dp"
         android:layout_height="140dp"
         android:layout_marginBottom="16dp"
         android:src="@drawable/ic_abstract" />
</RelativeLayout>
